FROM node:20.11-slim

# Create app directory
WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    python3 \
    make \
    g++ \
    pkg-config \
    libpixman-1-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev && \
    corepack enable && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN corepack prepare pnpm@10.4.1 --activate && \
    pnpm install

# Copy source code
COPY . .

# Expose ports
EXPOSE 5173
EXPOSE 9229

# Start Vite dev server with debugging enabled
ENV VITE_ENABLE_SOURCE_MAPS=true
CMD ["pnpm", "run", "dev", "--host", "--debug"]
